<!DOCTYPE html>
<html>

<head>
  <title>RC_Login</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" type="text/css" href="../RC_Style/Log.css"> -->
  <link rel="icon" href="../Resources/Title bar logo.png" type="png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: -webkit-linear-gradient(left, #031600, #228B22);
      font-family: 'Poppins', sans-serif;
    }

    input,
    button {
      border: none;
      outline: none;
      background: none;
    }

    .cont {
      overflow: hidden;
      position: relative;
      width: 900px;
      height: 550px;
      background: #ECFFDC;
      border-radius: 45px 0px;
      box-shadow: 0 19px 38px green, 0 15px 12px rgba(0, 0, 0, 0.22);
    }

    .form {
      position: relative;
      width: 640px;
      height: 100%;
      padding: 50px 30px;
      -webkit-transition: -webkit-transform 1.2s ease-in-out;
      transition: -webkit-transform 1.2s ease-in-out;
      transition: transform 1.2s ease-in-out;
      transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
    }

    h2 {
      width: 100%;
      font-size: 30px;
      text-align: center;
    }

    label {
      display: block;
      width: 260px;
      margin: 25px auto 0;
      text-align: center;
    }

    label span {
      font-size: 14px;
      font-weight: 600;
      color: #505f75;
      text-transform: uppercase;
    }

    input {
      display: block;
      width: 100%;
      margin-top: 5px;
      font-size: 16px;
      padding-bottom: 5px;
      border-bottom: 1px solid rgba(109, 93, 93, 0.4);
      text-align: center;
      font-family: 'Nunito', sans-serif;
    }

    button {
      display: block;
      margin: 0 auto;
      width: 260px;
      height: 36px;
      border-radius: 30px;
      color: #fff;
      font-size: 15px;
      cursor: pointer;
    }

    .submit {
      margin-top: 40px;
      margin-bottom: 30px;
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'Nunito', sans-serif;
      background: -webkit-linear-gradient(left, #2E8B57, #4CBB17);
    }

    .submit:hover {
      background: -webkit-linear-gradient(left, #4CBB17, #2E8B57);
    }

    .forgot-pass {
      margin-top: 15px;
      text-align: center;
      font-size: 14px;
      font-weight: 600;
      color: #0c0101;
      cursor: pointer;
    }

    .forgot-pass:hover {
      color: red;
    }

    .social-media {
      width: 100%;
      text-align: center;
      margin-top: 20px;
    }

    .social-media ul {
      list-style: none;
    }

    .social-media ul li {
      display: inline-block;
      cursor: pointer;
      margin: 25px 15px;
    }

    .social-media img {
      width: 40px;
      height: 40px;
    }

    .sub-cont {
      overflow: hidden;
      position: absolute;
      left: 640px;
      top: 0;
      width: 900px;
      height: 100%;
      padding-left: 260px;
      background: #ECFFDC;
      -webkit-transition: -webkit-transform 1.2s ease-in-out;
      transition: -webkit-transform 1.2s ease-in-out;
      transition: transform 1.2s ease-in-out;
      border: 1 solid #2E8B57;
      /* border-radius: 55px 0px; */
    }

    .cont.s-signup .sub-cont {
      -webkit-transform: translate3d(-640px, 0, 0);
      transform: translate3d(-640px, 0, 0);
    }

    .img {
      overflow: hidden;
      z-index: 2;
      position: absolute;
      left: 0;
      top: 0;
      width: 260px;
      height: 100%;
      padding-top: 360px;
    }

    .img:before {
      content: '';
      position: absolute;
      right: 0;
      top: 0;
      width: 900px;
      height: 100%;
      background-image: url(../Resources/team.jpeg);
      background-size: cover;
      transition: -webkit-transform 1.2s ease-in-out;
      transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
    }

    .img:after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .cont.s-signup .img:before {
      -webkit-transform: translate3d(640px, 0, 0);
      transform: translate3d(640px, 0, 0);
    }

    .img-text {
      z-index: 2;
      position: absolute;
      left: 0;
      top: 50px;
      width: 100%;
      padding: 0 20px;
      text-align: center;
      color: #fff;
      -webkit-transition: -webkit-transform 1.2s ease-in-out;
      transition: -webkit-transform 1.2s ease-in-out;
      transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
    }

    .img-text h2 {
      margin-bottom: 10px;
      font-weight: normal;
    }

    .img-text p {
      font-size: 14px;
      line-height: 1.5;
    }

    .cont.s-signup .img-text.m-up {
      -webkit-transform: translateX(520px);
      transform: translateX(520px);
    }

    .img-text.m-in {
      -webkit-transform: translateX(-520px);
      transform: translateX(-520px);
    }

    .cont.s-signup .img-text.m-in {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }


    .sign-in {
      padding-top: 65px;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }

    .cont.s-signup .sign-in {
      -webkit-transition-timing-function: ease-in-out;
      transition-timing-function: ease-in-out;
      -webkit-transition-duration: 1.2s;
      transition-duration: 1.2s;
      -webkit-transform: translate3d(640px, 0, 0);
      transform: translate3d(640px, 0, 0);
    }

    .img-btn {
      overflow: hidden;
      z-index: 2;
      position: relative;
      width: 100px;
      height: 36px;
      margin: 0 auto;
      background: transparent;
      color: #fff;
      text-transform: uppercase;
      font-size: 15px;
      cursor: pointer;
    }

    .img-btn:after {
      content: '';
      z-index: 2;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      border: 2px solid #fff;
      border-radius: 30px;
    }

    .img-btn span {
      position: absolute;
      left: 0;
      top: 0;
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: center;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      -webkit-transition: -webkit-transform 1.2s;
      transition: -webkit-transform 1.2s;
      transition: transform 1.2s;
      transition: transform 1.2s, -webkit-transform 1.2s;
      ;
    }


    /* animation here */
    .img-btn span.m-in {
      -webkit-transform: translateY(-72px);
      transform: translateY(-72px);
    }

    .cont.s-signup .img-btn span.m-in {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    .cont.s-signup .img-btn span.m-up {
      -webkit-transform: translateY(72px);
      transform: translateY(72px);
    }

    .sign-up {
      -webkit-transform: translate3d(-900px, 0, 0);
      transform: translate3d(-900px, 0, 0);
    }

    .cont.s-signup .sign-up {
      -webkit-transform: translate3d(0, 0, 0);
      transform: translate3d(0, 0, 0);
    }

    /* Para ni sa Admin nga part */
    .forAd {
      float: left;
      margin-top: -84%;
      margin-left: -100px;
    }

    .forAd img {
      width: 40px;
    }

    .forAd button:hover {
      color: yellowgreen;
      cursor: pointer;
    }

    .forAd button {
      text-decoration: none;
      color: #031600;
      font-size: 10pt;
    }

    * {
      box-sizing: border-box;
    }

    .openBtn {
      display: flex;
      justify-content: left;
    }

    .openButton {
      border: none;
      border-radius: 5px;
      background-color: #1c87c9;
      color: white;
      padding: 14px 20px;
      cursor: pointer;
      position: fixed;
    }

    /* .loginPopup {
    position: relative;
    text-align: center;
    width: 100%;
  } */
    .loginPopup {
      position: inherit;
      text-align: center;
      /* width: 100%; */
      transition: 0.5s ;
      /* transform: translate(-50%,-50%); */
    }

    .formPopup {
      display: none;
      position: fixed;
      left: 47%;
      top: 10%;
      transform: translate(-50%, 5%);
      z-index: 9;
      border-radius: 24px;
    }

    .formContainer {
      max-width: 500px;
      padding: 50px;
      background-color: rgb(1, 14, 1, 0.8);
      border: 2px;
      border-radius: 20px;
      box-shadow: 0 15px 15px green;
      border: 1px solid green;
    }

    .formContainer input[type=text],
    .formContainer input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 20px 0;
      border: none;
      background: #eee;
    }

    .formContainer input[type=text]:focus,
    .formContainer input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    .formContainer .btn {
      padding: 1px 20px;
      border: 1px #8ebf42;
      border-radius: 25px;
      background-color: #8ebf42;
      color: #fff;
      cursor: pointer;
      width: 100%;
      margin-bottom: 20px;
      opacity: 0.8;
    }

    .formContainer .cancel {
      background-color: #cc0000;
      border: none;
    }

    .formContainer .btn:hover,
    .openButton:hover {
      opacity: 1;
    }

    #poop.active {
      top: 50%;
      visibility: visible;
      opacity: 1;
      transition: all 0.5s;
    }
    
    #blur.active {
      filter: blur(20px);
      pointer-events: none;
      user-select: none;
    }
  </style>
</head>

<body>
  <div class="cont" id="blur">
    <form action="../RCwebsite/RC_HomeOne.html" name="myForm">
      <div class="form sign-in">
        <h2>Sign In</h2>
        <label for="email">
          <span>Email Address</span>
          <input type="email" id="email" name="email" required>
        </label>
        <label>
          <span>Password</span>
          <input type="password" minlength="5" name="password" required>
        </label>
        <!-- <a href="../RCwebsite/RC_Home.html" style="text-decoration: none;"> -->
        <button class="submit" type="submit">Sign In</button>
        <!-- </a> -->
        <p class="forgot-pass">Forgot Password ?</p>

        <div class="social-media">
          <ul>
            <li><img src="../Resources/fb.png"></li>
            <li><img src="../Resources/twitter.png"></li>
            <li><img src="../Resources/insta.png"></li>
            <li><img src="../Resources/google-flat.png"></li>
          </ul>
          <div class="forAd">
            <img src="../Resources/user-shield-solid.svg" alt="">
            <button type="button"  onclick="openForm()">Admin</button>

          </div>
        </div>
      </div>
    </form>


    <div class="sub-cont">
      <div class="img">
        <div class="img-text m-up">
          <h2>New here?</h2>
          <p>Sign up and discover great amount of new opportunities!</p>
        </div>
        <div class="img-text m-in">
          <h2>One of us?</h2>
          <p>If you already has an account, just sign in. We've missed you!</p>
        </div>
        <div class="img-btn">
          <span class="m-up">Sign Up</span>
          <span class="m-in">Sign In</span>
        </div>
      </div>
      <form action="../RCwebsite/RC_HomeOne.html" name="myForm">
        <div class="form sign-up">
          <h2>Sign Up</h2>
          <label for="Name">
            <span>Name</span>
            <input type="text" name="Name" required>
          </label>
          <label for="email">
            <span>Email</span>
            <input type="email" name="email" required>
          </label>
          <label for="password">
            <span>Password</span>
            <input type="password" name="password" required>
          </label>
          <label for="confirm-password">
            <span>Confirm Password</span>
            <input type="password" name="confirmpassword" required>
          </label>
          <button type="submit" class="submit">Sign Up Now</button>
        </div>
      </form>
    </div>
  </div>

  <!-- for Admin PopUP -->
  <div class="loginPopup" id="poop">
    <div class="formPopup" id="popupForm">

      
      <form  class="formContainer" id="form" name="form">
        <h2 style="color: green;">Please Log in</h2>
        <label for="email">
          <strong style="color: white; font-size: 14pt;">E-mail</strong>
        </label>
        <input type="text" id="emailnasad" placeholder="Your Email" name="email" required>
        <label for="psw">
          <strong style="color: white;font-size: 14pt;">Password</strong>
        </label>
        <input type="password" id="pswdaw" placeholder="Your Password" name="psw" required>
        <button type="submit" onclick="validation()" class="btn">Log in</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
  </div>
  <script type="text/javascript">
    document.querySelector('.img-btn').addEventListener('click', function () {
      document.querySelector('.cont').classList.toggle('s-signup')
    });

    //for login
    function openForm() {
      var blur = document.getElementById('blur');
      blur.classList.toggle('active')
      document.getElementById("popupForm").style.display = "block";
    }
    function closeForm() {
      document.getElementById("popupForm").style.display = "none";
      var blur = document.getElementById('blur');
      blur.classList.toggle('active')
    }
    
    function validation() {
            var email = 'RCwebsite'
            var password ='admin'

            var eMail = document.getElementById('emailnasad').value;
            var passWord = document.getElementById('pswdaw').value;

            if ((email == eMail) && (password == passWord)) {
              alert("\n Welcome Admin")
              document.getElementById('form').setAttribute("action","Admin.html");
            
            }
            else {
                alert("\nWrong Entry!")
                // document.getElementsByClassName('formContainer').setAttribute('class','form');
                

            }
        }
  </script>
</body>

</html>